# maranan_management

marananManagement/: build.gradle  lint.xml
marananManagement/src/main/: AndroidManifest.xml
marananManagement/src/main/java/com/marananmanagement/: AddRadioAlarmActivity.java  AddSubscribersActivity.java  AlertEditPage.java  AlertList.java  ApplicationSingleton.java  BugReportActivity.java  ChannelManagement.java  ChannelPlaylist.java  ChannelUpload.java  FinancialManagement.java  InputOutputClock.java  LiveBroadcastChannel.java  LiveBroadcastImages.java  LiveBroadcastList.java  MainActivity.java  ManagementActivity.java  NewsLetterList.java  NewsLetterUpload.java  RadioAlerts.java  RadioProgramUpload.java  RadioPrograms.java  SmsActivity.java  (+6 more)
marananManagement/src/main/res/anim/: marquee_in.xml  marquee_out.xml
marananManagement/src/main/res/drawable/: backgroud_curve.xml  btn_selector_yellow.xml  selector.xml
marananManagement/src/main/res/layout/: activity_edit_alert_page.xml  activity_edit_page.xml  activity_sms.xml  add_subscriber.xml  alert_edit_pager_chooser_view.xml  channelmanagement.xml  channelplaylist.xml  input_output_clock.xml  list_item_edt2.xml  live_broadcast_pick_image.xml  live_images_items.xml  spinner_new_back.xml  spinner_tv_items.xml  tel_activity.xml  update_datetime.xml  video_advertisement.xml  video_advertisement_items.xml
marananManagement/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
marananManagement/src/main/res/values-he/: strings.xml
marananManagement/src/main/res/values-iw/: strings.xml
(+42 files in other folders)
