<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:orientation="vertical" >

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/view_green_line" />

                <Spinner
                    android:id="@+id/spnr_hr_one"
                    android:layout_width="50dp"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/view_green_line" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@color/view_green_line"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="vertical" >

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/view_green_line" />

                <Spinner
                    android:id="@+id/spnr_min_one"
                    android:layout_width="50dp"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/view_green_line" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:orientation="vertical" >

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/view_red_line" />

                <Spinner
                    android:id="@+id/spnr_hr_two"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@color/view_red_spinner" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/view_red_line" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@color/view_red_line"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="vertical" >

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/view_red_line" />

                <Spinner
                    android:id="@+id/spnr_min_two"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@color/view_red_spinner" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/view_red_line" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:background="@drawable/plus_red_clock" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:orientation="vertical" >

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/view_blue_line" />

                <Spinner
                    android:id="@+id/spnr_hr_three"
                    android:layout_width="50dp"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/view_blue_line" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@color/view_blue_line"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="vertical" >

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/view_blue_line" />

                <Spinner
                    android:id="@+id/spnr_min_three"
                    android:layout_width="50dp"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/view_blue_line" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_set_time"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/upload_btn_new" />

</LinearLayout>